<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relative Location</title>
</head>
<style>
    body{
        margin-top: 40px;
        margin-left: 25% ;
        margin-right: 25% ;
    }
    .btn{    
        display: flex;
        justify-content: space-around;

    }
    label {
        display: block;
        font-weight: bold;
        margin-bottom: 10px;
      }
      
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        margin-bottom: 20px;
      }
      
      button {
        background-color: green;
        padding: 10px 20px;
        font-size: 16px;
      }
      
</style>

<body>
    
    <div>
        <label id="lbl-email">Email Address:</label>
        <input type="text" id="email">
      </div>
      <div>
        <label id="lbl-password">Password:</label>
        <input type="password" id="password">
      </div>
      <div class = "btn">
          <button id="cancel">Cancel</button>
          <button id="submit">Submit</button>
      </div>
    </div>  
    
</body>
</html>
